# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= #0x219Bd84e44bE4d08289bE20349D94F84B4185667
NEXT_PUBLIC_COLLECTION_LOGO= https://ipfs.io/ipfs/QmbgX6ebmAvocuTuY34UwMz5cayfa13odNd7XnnZcR5RjE/scfslogo.png
NEXT_PUBLIC_SITENAME= SCFS Rarity Ranking
NEXT_PUBLIC_OPENSEA= https://app.ebisusbay.com/collection/scarecro-fright-society
NEXT_PUBLIC_WEBSITE_URL= scarecro.online
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER= https://twitter.com/scarecrocoin
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION= ScareCRO Fright Society is a unique collection of 420 ScareCRO themed avatars. With over 150 unique traits in the collection, each has it's own personality and charm. An exclusive collection with utility. Full digital rights granted to the NFT owner.
NEXT_PUBLIC_BANNER= https://ipfs.io/ipfs/QmbgX6ebmAvocuTuY34UwMz5cayfa13odNd7XnnZcR5RjE/scfslogo.png
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=false
NEXT_PUBLIC_FULLWIDTH_BANNER= https://ipfs.io/ipfs/QmbgX6ebmAvocuTuY34UwMz5cayfa13odNd7XnnZcR5RjE/SCFSfile.png


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
